# gofax

./: README.md  pom.xml
src/main/resources/wsdl/: sendfaxapi.wsdl
